body {
	font-family: "Raleway", "Arial", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	background: linear-gradient(130.96deg, #FF0000 -28.6%, #210000 10.73%, rgba(21, 0, 34, 0) 247.88%, rgba(0, 0, 0, 0.47) 261.45%, rgba(0, 0, 0, 0.38) 261.47%);
	color: $white;
	min-width: 320px;
	overflow-x: hidden;
}

.wrapper {
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.main {
	flex-grow: 1;
}

.footer {
	flex-shrink: 0;
	// background: black;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	max-width: 1230px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
	height: 100%;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 10;
	background-color: rgba($gray, .75);
	transition: visibility .3s ease-in-out,
		opacity .3s ease-in-out;
	visibility: hidden;
	opacity: 0;

	&--active {
		visibility: visible;
		opacity: 1;
	}
}

.logo {
	max-width: 237px;
	width: 100%;
	height: 55px;
	position: relative;
	z-index: 10;

	a {
		display: inline-block;

		&:focus {
			box-shadow: 0 0 0 3px rgba(194, 0, 26, 0.5);
			border-radius: 5px;
		}
	}


	@include mq("phone") {
		max-width: 190px;
		height: 44px;
	}

	img {
		object-fit: cover;
	}
}

.social {
	display: flex;
	gap: 17px;

	&__link {
		width: 34px;
		height: 34px;
		background-color: rgba($white, 0.2);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;


		&:hover {
			span {
				opacity: 1;
			}
		}

		&--telegram::before {
			background-image: url('../images/icons/icon-telegram.svg');
		}

		&--vk::before {
			background-image: url('../images/icons/icon-vk.svg');
		}

		&--inst::before {
			background-image: url('../images/icons/icon-instagram.svg');
		}

		span {
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			width: 16px;
			height: 16px;
			opacity: .5;
			transition: opacity .3s;
		}
	}
}

.section {
	padding-top: 100px;

	@include mq("tablet-2") {
		padding-top: 80px;
	}

	@include mq("tablet") {
		padding-top: 65px;
	}

	@include mq("phone") {
		padding-top: 50px;
	}
}

.title {
	@extend %open-sans;
	margin-bottom: 60px;
	position: relative;
	padding-bottom: 20px;
	text-align: center;
	letter-spacing: 0.3em;
	font-size: 36px;
	font-weight: 300;
	text-transform: uppercase;

	&::before {
		@include pseudo;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		width: 50px;
		height: 2px;
		opacity: 0.2;
		background-color: #fff;
	}

	@include mq("tablet-2") {
		font-size: 32px;
		margin-bottom: 50px;
	}

	@include mq("tablet") {
		font-size: 30px;
		margin-bottom: 40px;
	}

	@include mq("phone") {
		font-size: 28px;
		margin-bottom: 30px;
	}
}

.up {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: rgba($white, 0.40);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .3s ease-in;
	position: fixed;
	bottom: 35px;
	right: 35px;
	display: none;
	z-index: 30;

	@include mq("tablet-2") {
		width: 50px;
		height: 50px;
	}

	@include mq("tablet") {
		bottom: 30px;
		right: 30px;
	}

	@include mq("phone") {
		bottom: 15px;
		right: 15px;
	}

	&--active {
		display: flex;
	}

	&:hover {
		background-color: $cardColor;

		&::before {
			filter: invert(60%) sepia(81%) saturate(3899%) hue-rotate(334deg) brightness(100%) contrast(73%);
		}
	}

	&::before {
		@include pseudo;
		background-image: url('../images/icons/up-down-btn.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		transform: rotate(-180deg);
		width: 25px;
		height: 15px;
		position: absolute;
		filter: invert(86%) sepia(17%) saturate(515%) hue-rotate(42deg) brightness(103%) contrast(85%);
	}
}

.btn {
	@extend %open-sans;
	text-transform: uppercase;
	font-size: 18px;
	background-color: $accent;
	padding: 15px 30px;
	border-radius: 12px;
	transition: color .3s ease, background-color .3s ease;

	&:hover {
		background-color: rgba($accent, .5);
		color: $black;
	}
}

.modal {

	&__overlay {
		z-index: 30;
	}

	&__container {
		background-color: #440101;
		border-radius: 25px;
	}

	&__title {
		@extend %rubik-500;
		color: $white;
	}

	&__header {
		margin-bottom: 20px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__input,
	&__textarea {
		padding: 10px 12px;
		min-width: 280px;
		color: #ececec;
		font-size: 16px;

		&:focus {
			box-shadow: 0 0 0 3px rgba($black, 0.4);
			border-radius: 15px;
		}
	}

	&__textarea {
		min-height: 100px;
		resize: vertical;
	}
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 6px;
}

@function max($numbers...) {
	@return m#{a}x(#{$numbers});
}

@function min($numbers...) {
	@return m#{i}n(#{$numbers});
}